{
  "short_name": "Niespiet",
  "name": "Niespiet redt het Sinterklaasfeest",
  "description": "Een lach en een traan in dit nieuwe Sinterklaasverhaal met Niespiet in de hoofdrol.",
  "icons": [
    {
      "src": "fav/favicon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "fav/favicon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#eeeeee",
  "display": "standalone",
  "scope": "https://niespiet.be/",
  "theme_color": "#eeeeee"
}
